<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    
    <style>
        div {height: 100vh;
                width: 50%;}

        content {display: flex;
                height: auto;
                width: auto;
                flex-direction: column;
            }

        body {margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;
            }

        div:nth-of-type(1) {display: flex;
                            align-items: center;
                            justify-content: center;
                        }

        button {align-self: flex-end;}

        #cent {display: flex;
                justify-content: center;
                align-items: center;}
    </style>
    </head>
    <body>

        <div class="left-box">
            <input type="text" id="kolor" name="kolor"><br>
            <button onClick="funkcja()">Zmień kolor</button>
        </div>

        <div id="right-box" class="right-box">
           <p>nadsasd</p>
        </div>

<script>
function funkcja(){

    document.getElementById("right-box").style.color = document.getElementById("kolor").value;
}
</script>
    </body>
</html>